# java_installer

./: .gitignore  ProcessPanel.Spec.xml  RegistrySpec.xml  TODO  Unix_shortcutSpec.xml  Win_shortcutSpec.xml  build-all.sh  build.xml  install.xml
l4j/: installer.xml
langpacks/: chn.xml  deu.xml  eng.xml  fra.xml  ita.xml  nor.xml  spa.xml  swe.xml
launcher/: launcher.ini
launcher/da/: launcher.mo
launcher/de/: launcher.mo
launcher/es/: launcher.mo
launcher/fr/: launcher.mo
launcher/it/: launcher.mo
launcher/nl/: launcher.mo
launcher/pt-BR/: launcher.mo
res/: INSTALL  README  dont-close-me.chn.html  dont-close-me.deu.html  dont-close-me.fra.html  dont-close-me.html  freenet.ini  startssl.pem  welcome.chn.html  welcome.deu.html  welcome.fra.html  welcome.html  wrapper.conf
res/firefox_profile/: bookmarks.html  extensions.rdf  localstore.rdf  user.js
res/firefox_profile/chrome/: userChrome.css
res/firefox_profile/extensions/{7DA90D46-1B69-4cc5-9ACE-CB64D8D85B00}/: chrome.manifest  install.rdf
res/firefox_profile/extensions/{8e12f188-352c-4476-8198-e9b8f4a4353a}/: chrome.manifest  install.rdf
res/firefox_profile/extensions/{8e12f188-352c-4476-8198-e9b8f4a4353a}/chrome/: tmp.xpi
res/mac/: com.freenet.startup.plist
res/mac/FreenetTray.app/Contents/Resources/: freenet.icns
res/mac/FreenetTray/binary/FreenetTray.app/Contents/: Info.plist
res/mac/FreenetTray/binary/FreenetTray.app/Contents/MacOS/: FreenetTray
res/mac/FreenetTray/binary/FreenetTray.app/Contents/Resources/: main.nib
res/mac/FreenetTray/src/: FNAppDelegate.h  FNAppDelegate.m  FNConstants.h  FNConstants.m  FNDropdownMenu.xib  FNDropdownMenuController.h  FNDropdownMenuController.m  FNFCPWrapper.h  FNFCPWrapper.m  FNNodeController.h  FNNodeController.m  FNProtocols.h  FreenetTray_Prefix.pch  Info.plist  LICENSE  Podfile  README  README.md  TrayIcon.h  TrayIcon.m  UKLoginItemRegistry.h  UKLoginItemRegistry.m  controllerLogic.h  controllerLogic.m  defaults.plist  gpl.txt  main.m  main.xib
res/mac/FreenetTray/src/FreenetTray.xcodeproj/: project.pbxproj
res/mac/FreenetTray/src/FreenetTray.xcodeproj/xcshareddata/xcschemes/: FreenetTray.xcscheme
res/mac/launchagents/: com.freenet.startup.plist
res/mac/scripts/: StartFreenet.command  startTray.sh
res/opennet/: seednodes.fref
res/src/: README
res/unix/: run.sh
res/unix/Uninstaller/: show_uninstall_survey.sh
res/unix/lib/: libwrapper-macosx-universal-32.jnilib
res/windows/: browse.cmd  update.cmd
res/windows/Uninstaller/: show_uninstall_survey.cmd  uninstall.cmd
scripts/: 1run.sh  update.cmd  update.sh
sfx/: 7zip.config
src/: BareBonesBrowserLaunch.java  BindTest.java  Sha1Test.java  Uncompress.java
src/freenet/support/: HexUtil.java
src/gnu/crypto/: Registry.java
src/gnu/crypto/hash/: Sha160.java
src/gnu/crypto/util/: Util.java
