<?xml version="1.0"?>
<project name="Freenet installer" default="dist" basedir=".">
	<description>
This file builds the freenet installer...
	</description>

	<property environment="env"/>
	<property name="keystore" value="${env.jarsignerStoreLocation}"/>
	<property name="keystore_alias" value="${env.jarsignerAlias}"/>
	<property name="keystore_pass" value="${env.jarsignerStorePassword}"/>
	<property name="key_pass" value="${env.jarsignerCodeSigningKeyPassword}"/>
	<!-- TODO: Allow separate configuration of these values. -->

	<property name="config" value="install.xml"/>
	<property name="dest" value="install.jar"/>
	<property name="build" value="build"/>

	<property name="izPack.lib" value="lib/standalone-compiler.jar"/>

	<available file="${izPack.lib}" property="izPack_available" />

	<!-- ================================================== -->

	<target name="check-izpack">
		<fail unless="izPack_available" status="1"
			message="You need to download izPack and to put standalone-compiler.jar into lib/" />
	</target>

	<target name="dist" description="generate the distribution" depends="compile, check-izpack">
		<echo message="Build the installer"/>
		<taskdef name="izpack" classpath="${izPack.lib}" classname="com.izforge.izpack.ant.IzPackTask"/>
		<izpack input="${config}" output="${dest}" baseDir="${basedir}"/>
		<jar jarfile="${dest}" update="true">
			<manifest>
				<attribute name="Permissions" value="all-permissions"/>
				<section name="common">
					<attribute name="Application-Name" value="Freenet"/>
					<attribute name="Specification-Title" value="Freenet"/>
					<attribute name="Specification-Version" value="0.7.5"/>
					<attribute name="Specification-Vendor" value="freenetproject.org"/>
					<attribute name="Implementation-Title" value="Freenet"/>
					<attribute name="Implementation-Version" value="0.7.5 ${git.revision}"/>
					<attribute name="Implementation-Vendor" value="freenetproject.org"/>
				</section>
			</manifest>
		</jar>
	</target>

	<!-- Note that this requires environment variables. They are set by the release-installer script. -->
	<target name="sign" description="Sign the distribution" depends="dist">
		<echo message="Signing the installer"/>
		<signjar jar="${dest}" strict="false" tsaurl="http://timestamp.comodoca.com/rfc3161" alias="${keystore_alias}" keystore="${keystore}" storepass="${keystore_pass}" keypass="${key_pass}" sigalg="SHA256withRSA" digestalg="SHA-256"/>
		<!-- TODO: Should have strict="true", but some versions of jarsigner do not support it. -->
		<verifyjar jar="${dest}" alias="${keystore_alias}" keystore="${keystore}" storepass="${keystore_pass}" keypass="${key_pass}"/>
	</target>

	<!-- ================================================== -->
	<target name="clean" description="Delete the installer">
		<delete file="${dest}"/>
		<delete dir="${build}"/>
	</target>

	<target name="compile" depends="compile_sha1test, compile_browser, compile_uncompress, compile_bindtest"/>

	<target name="compile_sha1test" unless="skip_sha1test">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->

		<mkdir dir="${build}/sha1test"/>
		<javac srcdir="./src" destdir="./${build}/sha1test" optimize="on" debug="on" source="1.6" includeantruntime="off">
			<include name="gnu/**/*.java"/>
			<include name="freenet/support/HexUtil"/>
			<include name="Sha1Test.java"/>
		</javac>
		<jar jarfile="./res/bin/sha1test.jar" basedir="./${build}/sha1test">
			<manifest>
				<attribute name="Main-Class" value="Sha1Test"/>
			</manifest>
		</jar>
	</target>

	<target name="compile_browser">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->

		<mkdir dir="${build}/browser"/>
		<javac srcdir="./src" destdir="./${build}/browser" optimize="on" debug="on" source="1.6" includeantruntime="off">
			<include name="BareBonesBrowserLaunch.java"/>
		</javac>
		<jar jarfile="./res/bin/browser.jar" basedir="./${build}/browser">
			<manifest>
				<attribute name="Main-Class" value="BareBonesBrowserLaunch"/>
			</manifest>
		</jar>
	</target>

	<target name="compile_uncompress">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->

		<mkdir dir="${build}/uncompress"/>
		<javac srcdir="./src" destdir="./${build}/uncompress" optimize="on" debug="on" source="1.6" includeantruntime="off">
			<include name="Uncompress.java"/>
		</javac>
		<jar jarfile="./res/bin/uncompress.jar" basedir="./${build}/uncompress">
			<manifest>
				<attribute name="Main-Class" value="Uncompress$Test"/>
			</manifest>
		</jar>
	</target>

	<target name="compile_bindtest">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->

		<mkdir dir="${build}/bindtest"/>
		<javac srcdir="./src" destdir="./${build}/bindtest" optimize="on" debug="on" source="1.6" includeantruntime="off">
			<include name="BindTest.java"/>
		</javac>
		<jar jarfile="./res/bin/bindtest.jar" basedir="./${build}/bindtest">
			<manifest>
				<attribute name="Main-Class" value="BindTest"/>
			</manifest>
		</jar>
	</target>

</project>
