#encoding=UTF-8
wrapper.java.command=java
wrapper.working.dir=../
wrapper.java.mainclass=freenet.node.NodeStarter
wrapper.java.classpath.1=wrapper.jar
wrapper.java.classpath.2=bcprov-jdk15on-1.59.jar
wrapper.java.classpath.3=freenet-ext.jar
wrapper.java.classpath.4=freenet.jar
wrapper.java.classpath.5=jna-4.5.2.jar
wrapper.java.classpath.6=jna-platform-4.5.2.jar
wrapper.java.library.path.1=lib
wrapper.java.initmemory=60
# Maximum amount of memory Freenet will use in megabytes.
# Note that Java will use some, and the datastore bloom filters will use some, above this limit.
# Note also that setting this too high may prevent Freenet from starting up on some windows systems.
wrapper.java.maxmemory=512
wrapper.java.additional.1=-Dnetworkaddress.cache.ttl=0
wrapper.java.additional.2=-Dnetworkaddress.cache.negative.ttl=0
# Needed for some linux distros? Shouldn't prevent using IPv6, just make it prefer IPv4?
wrapper.java.additional.3=-Djava.net.preferIPv4Stack=true
# multi-user setup fails with the global tempdir
wrapper.java.additional.4=-Djava.io.tmpdir=./tmp/
# open the modules required for Java 16 and Java 17
wrapper.java.additional.5=--illegal-access=permit
wrapper.java.additional.6=--add-opens=java.base/java.lang=ALL-UNNAMED
wrapper.java.additional.7=--add-opens=java.base/java.util=ALL-UNNAMED
wrapper.java.additional.8=--add-opens=java.base/java.io=ALL-UNNAMED
# You could enable this for debugging, but Freenet will use more CPU if you do.
# wrapper.java.additional.9=-enableassertions:freenet
# You might want to set the following line if you have changed java.maxmemory
# wrapper.java.additional.10=-XX:MaxPermSize=
wrapper.app.parameter.1=freenet.ini
wrapper.console.format=PM
wrapper.console.loglevel=INFO
wrapper.logfile=wrapper.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=2M
wrapper.logfile.maxfiles=3
wrapper.syslog.loglevel=NONE
wrapper.console.title=Freenet 0.7
wrapper.jvm_exit.timeout=120
wrapper.restart.reload_configuration=TRUE
wrapper.filter.trigger.1=java.lang.OutOfMemoryError
wrapper.filter.action.1=RESTART
wrapper.restart.delay=5
wrapper.anchorfile=Freenet.anchor
wrapper.anchor.poll_interval=1

# Name of the service
wrapper.ntservice.name=freenet-darknet

# Display name of the service
wrapper.ntservice.displayname=Freenet 0.7 darknet

# Description of the service
wrapper.ntservice.description=The Free Network Project daemon

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

wrapper.ntservice.process_priority=BELOW_NORMAL

# Start services with a different user than SYSTEM
# SEE http://wrapper.tanukisoftware.org/doc/english/prop-ntservice-account.html BEFORE PROCEEDING !

# Use PIPE to avoid some problems with firewalls etc
wrapper.backend.type=PIPE

