skin	communicator	w3v8	jar:chrome/w3v8.jar!/communicator/
skin	global	w3v8	jar:chrome/w3v8.jar!/global/
skin	browser	w3v8	jar:chrome/w3v8.jar!/browser/
skin	inspector	w3v8	jar:chrome/w3v8.jar!/inspector/
skin	downloadmgr	w3v8	jar:chrome/w3v8.jar!/downloadmgr/
skin	mozapps	w3v8	jar:chrome/w3v8.jar!/mozapps/
skin	help	w3v8	jar:chrome/w3v8.jar!/help/
skin	downbar	w3v8	jar:chrome/w3v8.jar!/downbar/
skin	offline	w3v8	jar:chrome/w3v8.jar!/offline/
skin	quicknote	w3v8	jar:chrome/w3v8.jar!/quicknote/
skin	calendar	w3v8	jar:chrome/w3v8.jar!/calendar/
skin	tabprefs	w3v8	jar:chrome/w3v8.jar!/tabprefs/
skin	reporter	w3v8	jar:chrome/w3v8.jar!/reporter/
skin	tabsidebar	w3v8	jar:chrome/w3v8.jar!/tabsidebar/
